{
  "short_name": "Event Marketing & Experiential Marketing Agency | Lazulite ",
  "name": "We are the UAE’s leading brand experience marketing company that helps businesses with our expertise in innovative technology, design, and marketing solutions globally. ",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
